NODE_ENV=development

# PORT=8080
PORT=3000
ALLOWED_ORIGINS=*

# Logging & Timezone
LOG_LEVEL=info
APP_TIMEZONE=Asia/Kolkata

# staging db
# DATABASE_URL="postgres://user:password@host:port/db?sslmode=require"

# production db for aws 
DATABASE_URL="postgresql://user:password@host:port/db?schema=public&connection_limit=10"

JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret


JWT_ACCESS_EXPIRES_IN=15m
OTP_EXPIRY_MINUTES=5
OTP_MAX_ATTEMPTS=3
WORKER_SYNC_INTERVAL_MS=300000  # 5 min
WORKER_ENABLED=true



# Outbound API (Us -> MMT) - OAuth credentials for API calls
MMT_BASE_URL="https://api.mmt.com"
MMT_AUTH_URL="https://api-cert.makemytrip.com/v1/auth"
MMT_CLIENT_ID="your_mmt_client_id"
MMT_CLIENT_SECRET="your_mmt_client_secret"
# Outbound Webhooks (Us -> MMT) - Trip status notifications
MMT_WEBHOOK_URL="https://api.makemytrip.com/webhooks/driversklub"
MMT_API_KEY="your_mmt_api_key"
# mmt inbound 
MMT_INBOUND_USERNAME=mmt_inbound_service
MMT_INBOUND_PASSWORD=your_mmt_inbound_password

MOJOBOXX_BASE_URL=https://api-mock.mojoboxx.com
MOJOBOXX_USERNAME=mock
MOJOBOXX_PASSWORD=mock

# External Providers (Rapido)
RAPIDO_BASE_URL="https://gateway.rapido.bike/api/v1/fleet"
RAPIDO_API_KEY="your_rapido_api_key"
RAPIDO_PRE_TRIP_BUFFER_MINUTES=45

# Payment Gateway (Easebuzz)
EASEBUZZ_MERCHANT_KEY=your_merchant_key
EASEBUZZ_SALT_KEY=your_salt_key
# test or production
EASEBUZZ_ENV="test"
# Payment System Payment Defaults
PAYMENT_SUCCESS_URL="http://localhost:3000/payment/success"
PAYMENT_FAILURE_URL="http://localhost:3000/payment/failure"

# google distance matrix
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# s3 bucket for upload
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_DEFAULT_REGION="ap-south-1"
AWS_S3_BUCKET_NAME="driversklub-assets"
NOTIFY_SQS_QUEUE_URL="sqs-url"


# Exotel SMS API credentials for OTP delivery
EXOTEL_ACCOUNT_SID=your_exotel_sid
EXOTEL_API_KEY=your_exotel_api_key
EXOTEL_API_TOKEN=your_exotel_token
EXOTEL_SENDER_ID="TBFTCH"
EXOTEL_BASE_URL="https://api.exotel.com"
EXOTEL_SMS_ENDPOINT="send"
EXOTEL_SMS_BODY_TEMPLATE="Dear user, Your OTP for login to Driver's Klub platform is {{otp}}, Regards, Tribore Technologies"
EXOTEL_DLT_ENTITY_ID="your_dlt_entity_id"
EXOTEL_DLT_TEMPLATE_ID="your_dlt_template_id"
EXOTEL_SMS_TYPE="transactional"
EXOTEL_SMS_PRIORITY="high"

# Analytics (BigQuery)
GCP_PROJECT_ID=your_gcp_project_id
GCP_SERVICE_ACCOUNT_KEY_BASE64=your_base64_encoded_service_account_json_key


# Read-Only Analytics User
ANALYTICS_DATABASE_URL="postgresql://analytics_reader:password@host:port/db?schema=public&sslmode=no-verify"
