{
  "name": "driversklub-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "npx prisma generate && tsx watch src/server.ts",
    "build": "npx prisma generate && tsc && tsc-alias",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "tsx scripts/test-project.ts",
    "test:project": "tsx scripts/test-project.ts",
    "seed:admin": "tsx scripts/add-admin.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://respare-project-admin@bitbucket.org/respare/driversklub-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://bitbucket.org/respare/driversklub-backend/issues"
  },
  "homepage": "https://bitbucket.org/respare/driversklub-backend#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "prisma": "^7.1.0",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.2",
    "@types/pg": "^8.16.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "md-to-pdf": "^5.2.5",
    "prettier": "^3.7.4",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vitest": "^4.0.16",
    "vitest-mock-extended": "^3.1.0"
  }
}
